<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;

class {{className}} extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = '{{tableName}}';

    public $incrementing = true;

    protected $data = ['deleted_at'];

    protected $fillable = [
        {{fillable}}
    ];

    public $hidden = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    public $timestamps = true;

    public static function allDataSearched($search, $sortBy, $sort, $skip, $itemsPerPage)
    {
        return {{className}}::select({{selects}}'{{tableName}}.id as id')
        {{joins}}
{{wheres}}
        ->skip($skip)
        ->take($itemsPerPage)
        ->orderBy("{{tableName}}.$sortBy", $sort)
        ->get();
    }

    public static function counterPagination($search)
    {
        return {{className}}::select({{selects}}'{{tableName}}.id as id')
        {{joins}}
{{wheres}}
        ->count();
    }
}
